# Environment Config
a store your secrets and config variables in here
a only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
SECRET-"PASTE_IT_HERE!"
# note:.env is a shell file so there can't be spaces around -
# Scrubbed by Glitch 2020-04-30T16:58:2740000
# Scrubbed by Glitch 2020-05-01T08:24:28+0000
